{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { "type": "auto", "padding": { "top": 1, "right": 3 } },
  "display": { "separator": "  " },
  "modules": [
    { "type": "title", "keyColor": "magenta" },
    "separator",
    { "type": "os", "key": " ", "keyColor": "blue" },
    { "type": "kernel", "key": " ", "keyColor": "blue" },
    { "type": "uptime", "key": "󰅐 ", "keyColor": "cyan" },
    { "type": "packages", "key": "󰏖 ", "keyColor": "cyan" },
    { "type": "shell", "key": " ", "keyColor": "green" },
    { "type": "terminal", "key": " ", "keyColor": "green" },
    { "type": "cpu", "key": "󰻠 ", "keyColor": "yellow" },
    { "type": "memory", "key": "󰍛 ", "keyColor": "red" },
    { "type": "disk", "key": "󰋊 ", "keyColor": "magenta" },
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
